[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/RTF.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/FSM_RTF.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/ADC/AD9201.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\..\..\..\..\SegundoSemestre\DiseñoDigital/FIR_filter/FIR_filter/FIR_filter/src/SIMU-COMPLETA.awc|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/DAC/spi_master.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/FIR/LUT.vhd|]
TemplateId=0
tab=lu
