.\src\FIR\FIR_filter.vhd
.\src\FIR\registro_paralelo.vhd
.\src\FIR\mux_5a1_n.vhd
.\src\FIR\LUT.vhd
.\src\FIR\MAC\MAC.vhd
.\src\FIR\MAC\FSM_MAC.vhd
.\src\FIR\MAC\contador_cdhb_n.vhd
.\src\FIR\MAC\registro_r.vhd
.\src\FIR\MAC\registro_ac.vhd
.\src\FIR\MAC\sumador_n.vhd
.\src\FIR\MAC\multiplicador_n_m.vhd
.\src\ADC\ADC.vhd
.\src\DAC\contador_bt_k.vhd
.\src\DAC\DAC7564.vhd
.\src\DAC\fsm_DAC7564.vhd
.\src\DAC\fsm_SCLK.vhd
.\src\DAC\fsm_SPI.vhd
.\src\DAC\mux_3a1_8.vhd
.\src\DAC\mux_4a1_1.vhd
.\src\DAC\mux_10a1_1.vhd
.\src\DAC\SHR.vhd
.\src\DAC\SPI.vhd
.\src\DAC\DAC.vhd
