[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=FIR_filter
[Library]
FIR_filter=.\FIR_filter\FIR_filter.lib
[$LibMap$]
FIR_filter=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Lampranthus\Documents\Maestría\Segundo Semestre\Diseño Digital\FIR_filter\FIR_filter\FIR_filter\src\DAC
[Files]
FIR/FIR_filter.vhd=-1
FIR/registro_paralelo.vhd=-1
FIR/mux_5a1_n.vhd=-1
FIR/LUT.vhd=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR_simulation.asdb=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR_simulation.awc=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_ADC-DAC_SIM.asdb=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_ADC-DAC_SIM.awc=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR-ADC-DAC_SIM.asdb=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR-ADC-DAC_SIM.awc=-1
FIR\MAC/..\..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_simul.asdb=-1
FIR\MAC/..\..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_simul.awc=-1
FIR\MAC/MAC.vhd=-1
FIR\MAC/FSM_MAC.vhd=-1
FIR\MAC/contador_cdhb_n.vhd=-1
FIR\MAC/registro_r.vhd=-1
FIR\MAC/registro_ac.vhd=-1
FIR\MAC/sumador_n.vhd=-1
FIR\MAC/multiplicador_n_m.vhd=-1
ADC/ADC.vhd=-1
DAC/contador_bt_k.vhd=-1
DAC/DAC7564.vhd=-1
DAC/fsm_DAC7564.vhd=-1
DAC/fsm_SCLK.vhd=-1
DAC/fsm_SPI.vhd=-1
DAC/mux_3a1_8.vhd=-1
DAC/mux_4a1_1.vhd=-1
DAC/mux_10a1_1.vhd=-1
DAC/SHR.vhd=-1
DAC/SPI.vhd=-1
DAC/DAC.vhd=-1
[Files.Data]
.\src\FIR\FIR_filter.vhd=VHDL Source Code
.\src\FIR\registro_paralelo.vhd=VHDL Source Code
.\src\FIR\mux_5a1_n.vhd=VHDL Source Code
.\src\FIR\LUT.vhd=VHDL Source Code
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR_simulation.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR_simulation.awc=Accelerated Waveform Configuration
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_ADC-DAC_SIM.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_ADC-DAC_SIM.awc=Accelerated Waveform Configuration
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR-ADC-DAC_SIM.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR-ADC-DAC_SIM.awc=Accelerated Waveform Configuration
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_simul.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_simul.awc=Accelerated Waveform Configuration
.\src\FIR\MAC\MAC.vhd=VHDL Source Code
.\src\FIR\MAC\FSM_MAC.vhd=VHDL Source Code
.\src\FIR\MAC\contador_cdhb_n.vhd=VHDL Source Code
.\src\FIR\MAC\registro_r.vhd=VHDL Source Code
.\src\FIR\MAC\registro_ac.vhd=VHDL Source Code
.\src\FIR\MAC\sumador_n.vhd=VHDL Source Code
.\src\FIR\MAC\multiplicador_n_m.vhd=VHDL Source Code
.\src\ADC\ADC.vhd=VHDL Source Code
.\src\DAC\contador_bt_k.vhd=VHDL Source Code
.\src\DAC\DAC7564.vhd=VHDL Source Code
.\src\DAC\fsm_DAC7564.vhd=VHDL Source Code
.\src\DAC\fsm_SCLK.vhd=VHDL Source Code
.\src\DAC\fsm_SPI.vhd=VHDL Source Code
.\src\DAC\mux_3a1_8.vhd=VHDL Source Code
.\src\DAC\mux_4a1_1.vhd=VHDL Source Code
.\src\DAC\mux_10a1_1.vhd=VHDL Source Code
.\src\DAC\SHR.vhd=VHDL Source Code
.\src\DAC\SPI.vhd=VHDL Source Code
.\src\DAC\DAC.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=dac7564|fsm|0 fir_filter|fsm|0 mac|bloques|0
ShowHide=ShowTopLevel
Selected=
[Groups]
FIR=1
FIR\MAC=1
ADC=1
DAC=1
