<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet1">
				<stimuliSet name="StimuliSet1">
					<stimulus name="RST" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="50ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/FIR_filter/RST"/>
						</signals>
					</stimulus>
					<stimulus name="CLK" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FIR_filter/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="ST" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="500ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/FIR_filter/STF"/>
						</signals>
					</stimulus>
					<stimulus name="X" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="000100000000000000" time="0fs"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/FIR_filter/X"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
